{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.2",
        "rules" : [ {
          "id" : "ql-ghost-composition",
          "name" : "ql-ghost-composition",
          "shortDescription" : {
            "text" : "Ghost Composition."
          },
          "fullDescription" : {
            "text" : "when two circuits are composed but the inplace=True is not used and the return value of the compose() method is not store, then the composed circuit is lost."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit", "LintQ" ],
            "description" : "when two circuits are composed but the inplace=True is not used\n and the return value of the compose() method is not store, then the\n composed circuit is lost.",
            "id" : "ql-ghost-composition",
            "kind" : "problem",
            "name" : "Ghost Composition.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-conditional-without-measurement",
          "name" : "ql-conditional-without-measurement",
          "shortDescription" : {
            "text" : "Conditional gate without preceeding measurement."
          },
          "fullDescription" : {
            "text" : "when a conditional gate is applied on a qubit, there must be a preceeding measurement on that qubit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit", "LintQ" ],
            "description" : "when a conditional gate is applied on a qubit, there must be a preceeding measurement on that qubit.",
            "id" : "ql-conditional-without-measurement",
            "kind" : "problem",
            "name" : "Conditional gate without preceeding measurement.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-double-measurement",
          "name" : "ql-double-measurement",
          "shortDescription" : {
            "text" : "Double measurement on the same qubit."
          },
          "fullDescription" : {
            "text" : "two consecutive measurements on the same qubit of a given circuit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit", "LintQ" ],
            "description" : "two consecutive measurements on the same qubit of a given circuit.",
            "id" : "ql-double-measurement",
            "kind" : "problem",
            "name" : "Double measurement on the same qubit.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-measure-all-abuse",
          "name" : "ql-measure-all-abuse",
          "shortDescription" : {
            "text" : "Measure all abuse."
          },
          "fullDescription" : {
            "text" : "Finds usage of measure_all calls when an initialized classical register should be used instead."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit", "LintQ" ],
            "description" : "Finds usage of measure_all calls when an initialized classical\n register should be used instead.",
            "id" : "ql-measure-all-abuse",
            "kind" : "problem",
            "name" : "Measure all abuse.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-operation-after-measurement",
          "name" : "ql-operation-after-measurement",
          "shortDescription" : {
            "text" : "Operation after measurement."
          },
          "fullDescription" : {
            "text" : "Finds usage of measure of a qubit followed by a gate on the same qubit."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit", "LintQ" ],
            "description" : "Finds usage of measure of a qubit followed by a gate on the\n same qubit.",
            "id" : "ql-operation-after-measurement",
            "kind" : "problem",
            "name" : "Operation after measurement.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "ql-op-after-optimization",
          "name" : "ql-op-after-optimization",
          "shortDescription" : {
            "text" : "Operations after optimization."
          },
          "fullDescription" : {
            "text" : "Finds any operation (gate or measurement) is applied to a transpiled circuit has some."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "reliability", "qiskit", "LintQ" ],
            "description" : "Finds any operation (gate or measurement) is applied to a transpiled\n circuit has some.",
            "id" : "ql-op-after-optimization",
            "kind" : "problem",
            "name" : "Operations after optimization.",
            "precision" : "high",
            "problem.severity" : "warning"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/cpp-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/cpp/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/cpp/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "mattepalte/qlint",
        "semanticVersion" : "0.0.1",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/LintQ/codeql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/LintQ/codeql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/csharp/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/csharp/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/ruby/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/ruby/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/javascript/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/javascript/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/python/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/python/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "mattepalte/qiskit",
        "semanticVersion" : "0.0.1",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/LintQ/codeql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/LintQ/codeql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/go/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/go/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "mattepalte/qlint-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/LintQ/codeql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/LintQ/codeql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-downgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///usr/local/codeql-home/codeql/java/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///usr/local/codeql-home/codeql/java/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "GhostComposition.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "ConditionalGateWithoutMeas.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "DoubleMeasurement.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "MeasureAll.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "OpAfterMeasurement.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    } ],
    "results" : [ {
      "ruleId" : "ql-ghost-composition",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "ql-ghost-composition",
        "index" : 0
      },
      "message" : {
        "text" : "Ghost composition at location: (6, 1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "GhostComposition.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 6,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f505e2bc8bff6fbd:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "ql-conditional-without-measurement",
      "ruleIndex" : 1,
      "rule" : {
        "id" : "ql-conditional-without-measurement",
        "index" : 1
      },
      "message" : {
        "text" : "Conditional gate 'h' on qubit '0' (l: 7, c: 1) without preceeding measurement."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ConditionalGateWithoutMeas.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 7,
            "endColumn" : 13
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "9be2c36ef7286c8b:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "ql-double-measurement",
      "ruleIndex" : 2,
      "rule" : {
        "id" : "ql-double-measurement",
        "index" : 2
      },
      "message" : {
        "text" : "Two consecutive measurements on qubit '0' at locations: (6, 1) and (8, 1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "DoubleMeasurement.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 8,
            "endColumn" : 22
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "887203f712ae4747:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "ql-measure-all-abuse",
      "ruleIndex" : 3,
      "rule" : {
        "id" : "ql-measure-all-abuse",
        "index" : 3
      },
      "message" : {
        "text" : "measure_all() on the circuit 'qc' (at location:3, 6)  when it has already 2 classical bits."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "MeasureAll.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 6,
            "endColumn" : 17
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "819e34d32ba00342:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    }, {
      "ruleId" : "ql-operation-after-measurement",
      "ruleIndex" : 4,
      "rule" : {
        "id" : "ql-operation-after-measurement",
        "index" : 4
      },
      "message" : {
        "text" : "Operation 'cx' on qubit 0 after measurement at location: (5, 1)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "OpAfterMeasurement.py",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 6,
            "endColumn" : 12
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "fca3c24fa54aa1a6:1",
        "primaryLocationStartColumnFingerprint" : "0"
      }
    } ],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}